# CSharpWebModule

./: README.md
Exam/MyWebServer/: MyWebServer.sln
Exam/SharedTrip/SharedTrip/: Startup.cs
Exam/Skeleton/: Skeleton.csproj  Startup.cs
Exam/Skeleton/Common/: GlobalConstants.cs
Exam/Skeleton/Controllers/: HomeController.cs  UsersController.cs
Exam/Skeleton/Data/: ApplicationDbContext.cs
Exam/Skeleton/Services/: PasswordService.cs  UserService.cs  ValidatorService.cs
ExamPreparation/CSharp-Web-Server-main/: MyWebServer.sln
ExamPreparation/CSharp-Web-Server-main/BattleCards/: BattleCards.csproj  Startup.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Common/: GlobalConstants.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Controllers/Common/: PathConstants.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Data/: ApplicationDbContext.cs  ConfigurationConnection.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Data/Models/: Card.cs  User.cs  UserCard.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Migrations/: 20210625084436_InitialBattleCard.Designer.cs  20210625084436_InitialBattleCard.cs  ApplicationDbContextModelSnapshot.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Services/: CardService.cs  ICardService.cs  IPasswordService.cs  IUserService.cs  IValidatorService.cs  PasswordService.cs  UserService.cs  ValidatorService.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/ViewModels/Cards/: AddViewModel.cs  CardViewModel.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
ExamPreparation/CSharp-Web-Server-main/BattleCards/Views/Cards/: All.cshtml  Collection.cshtml
ExamPreparation/CSharp-Web-Server-main/BattleCards/Views/Shared/: _Layout.cshtml
ExamPreparation/CSharp-Web-Server-main/CarShop/: Startup.cs
ExamPreparation/CSharp-Web-Server-main/IRunes/: IRunes.csproj  Startup.cs
ExamPreparation/CSharp-Web-Server-main/Panda/: Panda.csproj  Startup.cs
ExamPreparation/CSharp-Web-Server-main/SharedTrip/: SharedTrip.csproj  Startup.cs
ExamPreparation/CSharp-Web-Server-main/SulsProblemDescription/: Startup.cs  SulsProblemDescription.csproj
Web Basic Module/01.WEB SERVER HTTP PROTOCOL/: 01.WEB SERVER HTTP PROTOCOL.sln
Web Basic Module/04.WORKSHOP/SIS/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestViewModel.cs  ViewEngineTests.cs
Web Basic Module/04.WORKSHOP/SIS/SIS/SIS.MvcFramework.Tests/ViewTests/: ForForeachIfView.html  ForForeachIfViewExpected.html  OnlyHtmlView.html  OnlyHtmlViewExpected.html  ViewModelView.html  ViewModelViewExpected.html
WebBasicModuleMay/MyWebServer/: MyWebServer.sln
WebBasicModuleMay/MyWebServer/MyWebServer/: MyWebServer.csproj  Startup.cs
WebBasicModuleMay/MyWebServer/MyWebServer/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  HomeController.cs
WebBasicModuleMay/MyWebServer/MyWebServer/Model/Animals/: CatViewModel.cs  DogViewModel.cs
WebBasicModuleMay/MyWebServer/MyWebServer/Views/Animals/: Cats.cshtml  Dog.cshtml  Rabbits.cshtml
WebBasicModuleMay/MyWebServer/MyWebServer/Views/Cats/: Create.cshtml
WebBasicModuleMay/MyWebServer/MyWebServer/wwwroot/Home/: StaticFiles.cshtml
WebBasicModuleMay/MyWebServer/MyWebServer/wwwroot/css/: style.css
(+313 files in other folders)
